# JogLog

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfredrick/android/joglog/: HomeActivity.java  Jog.java  JogApplication.java  JogMapActivity.java  JogMapActivty.java  JogViewModel.java  LocationService.java  Repository.java  SingleFragmentActivity.java  TrackJogActivity.java  TrackJogFragment.java
app/src/main/java/com/nfredrick/android/joglog/db/: Jog.java  JogDao.java  JogData.java  JogDataDao.java  JogDatabase.java
app/src/main/java/com/nfredrick/android/joglog/generator/: GeneratedMapActivity.java  ListProperty.java  MapGenerator.java  MapGeneratorActivity.java  MapNode.java  StringProperty.java
app/src/main/java/com/nfredrick/android/joglog/jog/: JogActivity.java  JogViewModel.java  LocationService.java  Repository.java
app/src/main/java/com/nfredrick/android/joglog/log/: JogMapActivity.java  LogActivity.java  LogRecyclerViewAdapter.java
app/src/main/res/layout/: activity_generated_map.xml  activity_home.xml  activity_jog.xml  activity_log.xml  activity_map_generator.xml  fragment_track_jog.xml  recycler_view_row.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
